<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tom's Jazz School</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <img src="./img/logo.svg" alt="Tom's Jazz School">
      <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button mt-1 mx-auto mb-1">Se inscreva</a>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="container row-reverse">
        <img src="./img/hero-img.svg" alt="Jazz Band Playing">
        <div>
          <h1 class="mt-2">Compose with a <span class="text-primary">profound impact</span></h1>
          <p class="mt-2 mb-2">Welcome to the Jazz Oasis. Immerse yourself in the captivating allure of jazz. Let our words transport you to a world of timeless rhythm and soulful melodies.</p>
          <a href="#" class="button">Start now</a>
        </div>
      </div>
    </section>
    <section class="courses-section">
      <div class="cards">
        <article class="card">
          <img src="./img/piano.png" alt="">
          <strong>Popular piano</strong>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui est laudantium non eos quas veniam repellat autem.</p>
          <a href="#">
            <img src="./img/arrow-right.svg" alt="Go to the course page">
          </a>
        </article>
        <article class="card">
          <img src="./img/clef.png" alt="">
          <strong>Musical Theory</strong>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui est laudantium non eos quas veniam repellat autem.</p>
          <a href="#">
            <img src="./img/arrow-right.svg" alt="Go to the course page">
          </a>
        </article>
        <article class="card">
          <img src="./img/sax.png" alt="">
          <strong>Sax alto</strong>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui est laudantium non eos quas veniam repellat autem.</p>
          <a href="#">
            <img src="./img/arrow-right.svg" alt="Go to the course page">
          </a>
        </article>
        <article class="card">
          <img src="./img/drums.png" alt="">
          <strong>Drums</strong>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui est laudantium non eos quas veniam repellat autem.</p>
          <a href="#">
            <img src="./img/arrow-right.svg" alt="Go to the course page">
          </a>
        </article>
      </div>
      <h2 class="text-center"> And <span class="text-primary">several</span> others!</h2>
      <a href="#" class="button mt-2 mx-auto">Discover the courses</a>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="about-column">
        <img class="mt-1 mb-1" src="./img/logo.svg" alt="">
        <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quisquam earum corporis magnam qui hic.</p>
      </div>
      <nav class="mb-2">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
      </nav>
      <form class="newslett-form">
        <label for="email" class="mb-1">Receive free material in your email</label>
        <input class="mb-1" type="text" name="email" id="email" placeholder="Enter your email">
        <button class="button mb-2">I want to receive</button>
      </form>
    </div>
    
  </footer>

</body>

</html>